@import "node_modules/bootstrap/less/bootstrap";

@import "app/styles";
//@import "books/styles";
//@import "colors/styles";
//@import "flashes/styles";
//@import "header/styles";
//@import "index/styles";

html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
}

